1534554517605	Rename compilation unit 'Caculator.java'
1534560362575	Rename type 'OperatorEx6'
1534565710682	Rename type 'OperatorEx1'
1534565740632	Rename type 'OperatorEx2'
1534565750936	Rename type 'OperatorEx3'
1534565763248	Rename type 'OperatorEx4'
1534565773464	Rename type 'OperatorEx5'
1534565784795	Rename type 'OperatorEx6'
1534565792179	Rename type 'OperatorEx7'
1534565820574	Rename type 'OperatorEx8'
1534565828612	Rename type 'OperatorEx9'
1534570976945	Rename type 'OperatorEx14'
1534575607565	Rename type 'IfEx3'
